# API Keys (Required to enable respective provider)
ANTHROPIC_API_KEY="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"       # Required: Format: sk-ant-api03-...
